test cases/rewrite/7 tricky dataflow/addSrc.json (before)
[
    {
        "type": "target",
        "target": "tgt1",
        "operation": "src_add",
        "sources": [
            "new.c"
        ]
    },
    {
        "type": "target",
        "target": "tgt2",
        "operation": "src_add",
        "sources": [
            "new.c"
        ]
    },
    {
        "type": "target",
        "target": "tgt3",
        "operation": "src_add",
        "sources": [
            "new.c"
        ]
    },
    {
        "type": "target",
        "target": "tgt5",
        "operation": "src_add",
        "sources": [
            "new.c"
        ]
    },
    {
        "type": "target",
        "target": "tgt6",
        "operation": "src_add",
        "sources": [
            "new.c"
        ]
    },
    {
        "type": "target",
        "target": "tgt1",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt2",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt3",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt4",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt5",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt6",
        "operation": "info"
    }
]

test cases/rewrite/7 tricky dataflow/addSrc.json (after)
[
    {
        "type": "target",
        "target": "tgt1",
        "operation": "src_add",
        "sources": [
            "new.c"
        ]
    },
    {
        "type": "target",
        "target": "tgt2",
        "operation": "src_add",
        "sources": [
            "new.c"
        ]
    },
    {
        "type": "target",
        "target": "tgt3",
        "operation": "src_add",
        "sources": [
            "new.c"
        ]
    },
    {
        "type": "target",
        "target": "tgt5",
        "operation": "src_add",
        "sources": [
            "new.c"
        ]
    },
    {
        "type": "target",
        "target": "tgt6",
        "operation": "src_add",
        "sources": [
            "new.c"
        ]
    },
    {
        "type": "target",
        "target": "tgt1",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt2",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt3",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt4",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt5",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt6",
        "operation": "info"
    },
    {
        "type": "target",
        "target": "tgt7",
        "operation": "info"
    }
]

test cases/rewrite/7 tricky dataflow/addSrc.json (diff)
@@ -68,5 +68,10 @@
         "type": "target",
         "target": "tgt6",
         "operation": "info"
+    },
+    {
+        "type": "target",
+        "target": "tgt7",
+        "operation": "info"
     }
 ]
