test cases/unit/116 empty project/expected_mods.json (before)
{
  "stdlib": {
    "modules": [
      "__future__",
      "__main__",
      "_abc",
      "_ast",
      "_bisect",
      "_blake2",
      "_bz2",
      "_codecs",
      "_collections",
      "_collections_abc",
      "_compat_pickle",
      "_compression",
      "_datetime",
      "_frozen_importlib",
      "_frozen_importlib_external",
      "_functools",
      "_hashlib",
      "_imp",
      "_io",
      "_json",
      "_locale",
      "_lsprof",
      "_lzma",
      "_opcode",
      "_operator",
      "_pickle",
      "_posixsubprocess",
      "_random",
      "_sha512",
      "_signal",
      "_sitebuiltins",
      "_socket",
      "_sre",
      "_ssl",
      "_stat",
      "_string",
      "_struct",
      "_thread",
      "_uuid",
      "_warnings",
      "_weakref",
      "_weakrefset",
      "abc",
      "argparse",
      "array",
      "ast",
      "base64",
      "binascii",
      "bisect",
      "builtins",
      "bz2",
      "cProfile",
      "calendar",
      "codecs",
      "collections",
      "collections.abc",
      "configparser",
      "contextlib",
      "copy",
      "copyreg",
      "dataclasses",
      "datetime",
      "dis",
      "email",
      "email._encoded_words",
      "email._parseaddr",
      "email._policybase",
      "email.base64mime",
      "email.charset",
      "email.encoders",
      "email.errors",
      "email.feedparser",
      "email.header",
      "email.iterators",
      "email.message",
      "email.parser",
      "email.quoprimime",
      "email.utils",
      "encodings",
      "encodings.aliases",
      "encodings.utf_8",
      "enum",
      "errno",
      "fcntl",
      "fnmatch",
      "functools",
      "genericpath",
      "gettext",
      "glob",
      "hashlib",
      "http",
      "http.client",
      "importlib",
      "importlib._bootstrap",
      "importlib._bootstrap_external",
      "importlib.machinery",
      "inspect",
      "io",
      "itertools",
      "json",
      "json.decoder",
      "json.encoder",
      "json.scanner",
      "keyword",
      "linecache",
      "locale",
      "lzma",
      "marshal",
      "math",
      "netrc",
      "ntpath",
      "opcode",
      "operator",
      "os",
      "os.path",
      "pathlib",
      "pickle",
      "platform",
      "posix",
      "posixpath",
      "profile",
      "quopri",
      "random",
      "re",
      "reprlib",
      "select",
      "selectors",
      "shlex",
      "shutil",
      "signal",
      "site",
      "socket",
      "sre_compile",
      "sre_constants",
      "sre_parse",
      "ssl",
      "stat",
      "string",
      "struct",
      "subprocess",
      "sys",
      "tempfile",
      "textwrap",
      "threading",
      "time",
      "token",
      "tokenize",
      "types",
      "typing",
      "typing.io",
      "typing.re",
      "urllib",
      "urllib.error",
      "urllib.parse",
      "urllib.request",
      "urllib.response",
      "uu",
      "uuid",
      "warnings",
      "weakref",
      "zipimport",
      "zlib"
    ],
    "count": 162
  },
  "meson": {
    "modules": [
      "mesonbuild",
      "mesonbuild._pathlib",
      "mesonbuild.arglist",
      "mesonbuild.ast",
      "mesonbuild.ast.interpreter",
      "mesonbuild.ast.introspection",
      "mesonbuild.ast.postprocess",
      "mesonbuild.ast.printer",
      "mesonbuild.ast.visitor",
      "mesonbuild.backend",
      "mesonbuild.backend.backends",
      "mesonbuild.backend.ninjabackend",
      "mesonbuild.build",
      "mesonbuild.compilers",
      "mesonbuild.compilers.compilers",
      "mesonbuild.compilers.detect",
      "mesonbuild.coredata",
      "mesonbuild.dependencies",
      "mesonbuild.dependencies.base",
      "mesonbuild.dependencies.detect",
      "mesonbuild.depfile",
      "mesonbuild.envconfig",
      "mesonbuild.environment",
      "mesonbuild.interpreter",
      "mesonbuild.interpreter.compiler",
      "mesonbuild.interpreter.dependencyfallbacks",
      "mesonbuild.interpreter.interpreter",
      "mesonbuild.interpreter.interpreterobjects",
      "mesonbuild.interpreter.mesonmain",
      "mesonbuild.interpreter.primitives",
      "mesonbuild.interpreter.primitives.array",
      "mesonbuild.interpreter.primitives.boolean",
      "mesonbuild.interpreter.primitives.dict",
      "mesonbuild.interpreter.primitives.integer",
      "mesonbuild.interpreter.primitives.range",
      "mesonbuild.interpreter.primitives.string",
      "mesonbuild.interpreter.type_checking",
      "mesonbuild.interpreterbase",
      "mesonbuild.interpreterbase._unholder",
      "mesonbuild.interpreterbase.baseobjects",
      "mesonbuild.interpreterbase.decorators",
      "mesonbuild.interpreterbase.disabler",
      "mesonbuild.interpreterbase.exceptions",
      "mesonbuild.interpreterbase.helpers",
      "mesonbuild.interpreterbase.interpreterbase",
      "mesonbuild.interpreterbase.operator",
      "mesonbuild.linkers",
      "mesonbuild.linkers.base",
      "mesonbuild.linkers.detect",
      "mesonbuild.machinefile",
      "mesonbuild.mesonlib",
      "mesonbuild.mesonmain",
      "mesonbuild.mintro",
      "mesonbuild.mlog",
      "mesonbuild.modules",
      "mesonbuild.mparser",
      "mesonbuild.msetup",
      "mesonbuild.optinterpreter",
      "mesonbuild.options",
      "mesonbuild.programs",
      "mesonbuild.scripts",
      "mesonbuild.scripts.meson_exe",
      "mesonbuild.utils",
      "mesonbuild.utils.core",
      "mesonbuild.utils.platform",
      "mesonbuild.utils.universal",
      "mesonbuild.utils.vsenv",
      "mesonbuild.wrap",
      "mesonbuild.wrap.wrap"
    ],
    "count": 69
  }
}

test cases/unit/116 empty project/expected_mods.json (after)
{
  "stdlib": {
    "modules": [
      "__future__",
      "__main__",
      "_abc",
      "_ast",
      "_bisect",
      "_blake2",
      "_bz2",
      "_codecs",
      "_collections",
      "_collections_abc",
      "_compat_pickle",
      "_compression",
      "_datetime",
      "_frozen_importlib",
      "_frozen_importlib_external",
      "_functools",
      "_hashlib",
      "_imp",
      "_io",
      "_json",
      "_locale",
      "_lsprof",
      "_lzma",
      "_opcode",
      "_operator",
      "_pickle",
      "_posixsubprocess",
      "_random",
      "_sha512",
      "_signal",
      "_sitebuiltins",
      "_socket",
      "_sre",
      "_ssl",
      "_stat",
      "_string",
      "_struct",
      "_thread",
      "_uuid",
      "_warnings",
      "_weakref",
      "_weakrefset",
      "abc",
      "argparse",
      "array",
      "ast",
      "base64",
      "binascii",
      "bisect",
      "builtins",
      "bz2",
      "cProfile",
      "calendar",
      "codecs",
      "collections",
      "collections.abc",
      "configparser",
      "contextlib",
      "copy",
      "copyreg",
      "dataclasses",
      "datetime",
      "dis",
      "email",
      "email._encoded_words",
      "email._parseaddr",
      "email._policybase",
      "email.base64mime",
      "email.charset",
      "email.encoders",
      "email.errors",
      "email.feedparser",
      "email.header",
      "email.iterators",
      "email.message",
      "email.parser",
      "email.quoprimime",
      "email.utils",
      "encodings",
      "encodings.aliases",
      "encodings.utf_8",
      "enum",
      "errno",
      "fcntl",
      "fnmatch",
      "functools",
      "genericpath",
      "gettext",
      "glob",
      "hashlib",
      "http",
      "http.client",
      "importlib",
      "importlib._bootstrap",
      "importlib._bootstrap_external",
      "importlib.machinery",
      "inspect",
      "io",
      "itertools",
      "json",
      "json.decoder",
      "json.encoder",
      "json.scanner",
      "keyword",
      "linecache",
      "locale",
      "lzma",
      "marshal",
      "math",
      "netrc",
      "ntpath",
      "opcode",
      "operator",
      "os",
      "os.path",
      "pathlib",
      "pickle",
      "platform",
      "posix",
      "posixpath",
      "profile",
      "quopri",
      "random",
      "re",
      "reprlib",
      "select",
      "selectors",
      "shlex",
      "shutil",
      "signal",
      "site",
      "socket",
      "sre_compile",
      "sre_constants",
      "sre_parse",
      "ssl",
      "stat",
      "string",
      "struct",
      "subprocess",
      "sys",
      "tempfile",
      "textwrap",
      "threading",
      "time",
      "token",
      "tokenize",
      "types",
      "typing",
      "typing.io",
      "typing.re",
      "urllib",
      "urllib.error",
      "urllib.parse",
      "urllib.request",
      "urllib.response",
      "uu",
      "uuid",
      "warnings",
      "weakref",
      "zipimport",
      "zlib"
    ],
    "count": 162
  },
  "meson": {
    "modules": [
      "mesonbuild",
      "mesonbuild._pathlib",
      "mesonbuild.arglist",
      "mesonbuild.ast",
      "mesonbuild.ast.interpreter",
      "mesonbuild.ast.introspection",
      "mesonbuild.ast.postprocess",
      "mesonbuild.ast.printer",
      "mesonbuild.ast.visitor",
      "mesonbuild.backend",
      "mesonbuild.backend.backends",
      "mesonbuild.backend.ninjabackend",
      "mesonbuild.build",
      "mesonbuild.cmdline",
      "mesonbuild.compilers",
      "mesonbuild.compilers.compilers",
      "mesonbuild.compilers.detect",
      "mesonbuild.coredata",
      "mesonbuild.dependencies",
      "mesonbuild.dependencies.base",
      "mesonbuild.dependencies.detect",
      "mesonbuild.depfile",
      "mesonbuild.envconfig",
      "mesonbuild.environment",
      "mesonbuild.interpreter",
      "mesonbuild.interpreter.compiler",
      "mesonbuild.interpreter.dependencyfallbacks",
      "mesonbuild.interpreter.interpreter",
      "mesonbuild.interpreter.interpreterobjects",
      "mesonbuild.interpreter.mesonmain",
      "mesonbuild.interpreter.primitives",
      "mesonbuild.interpreter.primitives.array",
      "mesonbuild.interpreter.primitives.boolean",
      "mesonbuild.interpreter.primitives.dict",
      "mesonbuild.interpreter.primitives.integer",
      "mesonbuild.interpreter.primitives.range",
      "mesonbuild.interpreter.primitives.string",
      "mesonbuild.interpreter.type_checking",
      "mesonbuild.interpreterbase",
      "mesonbuild.interpreterbase._unholder",
      "mesonbuild.interpreterbase.baseobjects",
      "mesonbuild.interpreterbase.decorators",
      "mesonbuild.interpreterbase.disabler",
      "mesonbuild.interpreterbase.exceptions",
      "mesonbuild.interpreterbase.helpers",
      "mesonbuild.interpreterbase.interpreterbase",
      "mesonbuild.interpreterbase.operator",
      "mesonbuild.linkers",
      "mesonbuild.linkers.base",
      "mesonbuild.linkers.detect",
      "mesonbuild.machinefile",
      "mesonbuild.mesonlib",
      "mesonbuild.mesonmain",
      "mesonbuild.mintro",
      "mesonbuild.mlog",
      "mesonbuild.modules",
      "mesonbuild.mparser",
      "mesonbuild.msetup",
      "mesonbuild.optinterpreter",
      "mesonbuild.options",
      "mesonbuild.programs",
      "mesonbuild.scripts",
      "mesonbuild.scripts.meson_exe",
      "mesonbuild.tooldetect",
      "mesonbuild.utils",
      "mesonbuild.utils.core",
      "mesonbuild.utils.platform",
      "mesonbuild.utils.universal",
      "mesonbuild.utils.vsenv",
      "mesonbuild.wrap",
      "mesonbuild.wrap.wrap"
    ],
    "count": 71
  }
}

test cases/unit/116 empty project/expected_mods.json (diff)
@@ -181,6 +181,7 @@
       "mesonbuild.backend.backends",
       "mesonbuild.backend.ninjabackend",
       "mesonbuild.build",
+      "mesonbuild.cmdline",
       "mesonbuild.compilers",
       "mesonbuild.compilers.compilers",
       "mesonbuild.compilers.detect",
@@ -230,6 +231,7 @@
       "mesonbuild.programs",
       "mesonbuild.scripts",
       "mesonbuild.scripts.meson_exe",
+      "mesonbuild.tooldetect",
       "mesonbuild.utils",
       "mesonbuild.utils.core",
       "mesonbuild.utils.platform",
@@ -238,6 +240,6 @@
       "mesonbuild.wrap",
       "mesonbuild.wrap.wrap"
     ],
-    "count": 69
+    "count": 71
   }
 }
